# SyncBrowser

./: .gitignore  README.md  pom.xml
launch/: SyncBrowser build.launch  SyncBrowser run.launch
src/main/java/eu/schulze/app/SyncBrowser/: Arguments.java  EBookmarks.java  EFolder.java  EUrl.java  FactorySPI.java  IChild.java  IReaderBookmarks.java  IWriterBookmarks.java  MESSAGES.java  MainClass.java  ReaderArgumentsCommandLine.java  ReaderBookmarksSafari.java  WriterBookmarksChrome.java
src/main/resources/: logback.xml
src/main/resources/eu/schulze/app/SyncBrowser/: messages.properties  messages_de.properties
